# Enterprise Meta Prompt Engine
FROM golang:1.21-alpine AS builder
RUN apk add --no-cache git ca-certificates tzdata
WORKDIR /app
COPY packages/meta-prompt-engine/go.mod packages/meta-prompt-engine/go.sum ./
COPY packages/shared/go.mod packages/shared/
RUN go mod edit -replace github.com/QuantumLayer-dev/quantumlayer-platform/packages/shared=./shared
COPY packages/shared/ shared/
RUN go mod download
COPY packages/meta-prompt-engine/ ./
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -trimpath -ldflags="-s -w" -o server cmd/server/main.go

FROM gcr.io/distroless/static:nonroot
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /app/server /server
USER nonroot:nonroot
EXPOSE 8080 9090
ENTRYPOINT ["/server"]